<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="">
        <title>Pizza-là</title>
        <meta name="descirption" content="">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="standard.css">
        <link rel="stylesheet" href="hover-underline-animation.css">
        <link rel="icon" type="image/png" href="Assets/favicon.png" />
    </head>
    <body>
        <header>
                <a href="index.html" class="logo">Pizza-là<span class="orange">.</span></a>
                <nav>
                    <ul>
                        <li><a href="index.html" class="hover-underline-animation orange">ACCUEIL</a></li>
                        <li><a href="menu.html" class="hover-underline-animation">MENU</a></li>
                        <li><a href="contact.html" class="hover-underline-animation">CONTACT & HORAIRES</a></li>
                        <li><a href="about.html" class="hover-underline-animation">À PROPOS</a></li>
                    </ul>
                </nav>
        </header>
            <div class="wrapper">
                <div id="presentation">
                    <p id="presentation-title">Venez découvrir les délicieuses pizzas de Fréteval.</p>
                    <p id="description">La pizzeria de Fréteval est heureuse de vous accueillir. Les pizzas sont préparées avec des ingrédients frais et de la pâte maison, découvrez les du jeudi au samedi à partir de 18h30.</p>
                </div>
                <div>
                    <img src="Images/IMG1.jpg" alt="Eglise de Fréteval (41)" width=80%>
                </div>
            </div>
            <a href="menu.html" id="btnMenu">Voir le menu</a>
    </body>
</html>